<email>
    <to>
        <to1>Lorem</to1>
        <to2>Ipsum</to2>
        <to3>Dolor</to3>
    </to>
    <from>Lucas Silveira</from>
    <headers>
        <important>true</important>
    </headers>
    <body>Um exemplo de corpo do email!</body>
</email>